spring.test.database.replace=none

spring.datasource.url=jdbc:h2:mem:ingest-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=test
spring.datasource.password=test

# These are mock values and should not be used to connect to a MQTT broker.
# These are here to allow the application context to start 
# (should not connect to the broker anyway, unless someone goofs up the code)
ingest.mqtt.broker.ip=127.0.0.1
ingest.mqtt.broker.port=1
ingest.mqtt.client.id=test

ingest.notifier.enabled=false
ingest.notifier.discord.webhook.url=127.0.0.1
ingest.notifier.cpu-temperature.threshold=0