spring.config.import=optional:file:.env[.properties]

sensor.mqtt.broker.ip=${MQTT_BROKER_IP}
sensor.mqtt.broker.port=${MQTT_BROKER_PORT}
sensor.mqtt.client.id=${MQTT_CLIENT_ID}
sensor.place.id=${SENSOR_PLACE_ID}
sensor.room.id=${SENSOR_ROOM_ID}
sensor.id=${SENSOR_ID}
