# idata2304-iot-project

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build-native-sensor.yml  ci.yml  release.yml
apps/frontend/: build.gradle  index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs  tsconfig.json  vite.config.ts
apps/frontend/src/: App.tsx  index.css
apps/frontend/src/components/card/: SensorCard.tsx
apps/frontend/src/components/charts/: CpuTemperatureChart.tsx
apps/frontend/src/components/container/: Card.tsx
apps/frontend/src/components/indicator/: SensorStatusIndicatorHints.tsx
apps/frontend/src/components/navigation/: SensorNavigation.tsx
apps/frontend/src/types/: index.ts
apps/frontend/src/utils/: color.ts
apps/ingest/: build.gradle
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/: IngestApplication.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/config/: CustomHints.java  SqlFunctionsMetadataBuilderContributor.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/controller/: CpuTemperatureMeasurementController.java  SensorController.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/event/listener/: CpuTemperatureMeasurementEventForwarder.java  CpuTemperatureThresholdExceededNotifier.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/event/model/: CpuTemperatureMeasurementCreatedEvent.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/model/: CpuTemperatureMeasurement.java  Measurement.java  Sensor.java  SensorIdentifier.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/mqtt/: CpuTemperatureMeasurementHandler.java  MqttConfig.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/projection/: CpuTemperatureMeasurementProjection.java  SensorListProjection.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/repository/: CpuTemperatureMeasurementRepository.java  SensorRepository.java  SensorRepositoryProjection.java
apps/ingest/src/main/java/no/ntnu/iir/idata2304/iot/apps/ingest/repository/impl/: CpuTemperatureMeasurementRepositoryImpl.java
apps/ingest/src/main/resources/: application-test.properties  application.properties  reflection-config.json  resource-config.json
apps/ingest/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/ingest/src/main/resources/db/changelog/0.1.0/: add-cpu-measurement-table.sql  add-sensor-table.sql
apps/ingest/src/test/java/no/ntnu/iir/idata2304/iot/apps/ingest/mqtt/: CpuTemperatureMeasurementHandlerTests.java
apps/ingest/src/test/java/no/ntnu/iir/idata2304/iot/apps/ingest/repository/: SensorRepositoryTests.java
apps/ingest/src/test/resources/: application-test.properties
apps/sensor/: build.gradle
apps/sensor/src/main/java/no/ntnu/iir/idata2304/iot/apps/sensor/: SensorApplication.java
apps/sensor/src/main/java/no/ntnu/iir/idata2304/iot/apps/sensor/mqtt/: MqttConfig.java  MqttGateway.java
apps/sensor/src/main/java/no/ntnu/iir/idata2304/iot/apps/sensor/tasks/: CpuTemperaturePoller.java
apps/sensor/src/main/resources/: application.properties  reflection-config.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: no.ntnu.iir.idata2304.iot.java-application-conventions.gradle  no.ntnu.iir.idata2304.iot.java-common-conventions.gradle  no.ntnu.iir.idata2304.iot.java-library-conventions.gradle
docs/: architecture.md  brainstorm.md  releasing.md
docs/diagrams/: architecture.drawio  architecture.v2.drawio  entity-model-uml.drawio  er-diagram.drawio
docs/instructions/: installing-sensor-nodes.md
docs/sprints/: .template.md  index.md  sprint-1-startup.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md  sprint-6.md  sprint-7.md
tools/: install-sensor.sh
