# Shared project properties
projectGroup = no.ntnu.iir.idata2304.iot
projectVersion = 1.0.0

# Shared versions
# Versions here are referenced in multiple files, or across multiple catalogs
junitVersion = 5.8.2
springBootVersion = 3.0.0