plugins {
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependencies
  id 'no.ntnu.iir.idata2304.iot.java-application-conventions'
  alias libs.plugins.graalvm.native
}

dependencies {
  implementation libs.spring.starter
  implementation libs.spring.starter.actuator
  
  implementation libs.bundles.mqtt

  compileOnly libs.lombok

  developmentOnly libs.spring.devtools

  annotationProcessor libs.lombok
  annotationProcessor libs.spring.config.processor

  testImplementation testLibs.spring.starter.test
}

tasks.named('test') {
  useJUnitPlatform()
}

graalvmNative {
  binaries {
    main {
      buildArgs.add('-H:IncludeResourceBundles=org.eclipse.paho.client.mqttv3.internal.nls.logcat,org.eclipse.paho.client.mqttv3.internal.nls.messages')
      buildArgs.add('-H:ReflectionConfigurationResources=reflection-config.json')
      buildArgs.add('-H:+ReportExceptionStackTraces')
    }
  }
}
